// 统计页
.statistics {
  &-date {
    @date-size: @min-size +1;
    font-size: @date-size;
    color: @theme-color;
    padding: 10px;
    .icon-down {
      font-size: @date-size;
    }
  }
  &-content {
    overflow-x: scroll;
    position: absolute;
    top: 44px;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

// 统计-面板
.statis-panel {
  &-circle {
    width: 50vw;
    height: 50vw;
    margin: 0 auto;
  }
  &-subtitle {
    color: @font-color-lighter;
    font-size: @min-size;
  }
  &-data {
    font-size: @base-size * 3;
    line-height: 72px;
    &-split {
      display: inline-block;
      text-align: center;
      width: 40px;
    }
  }
  &-link {
    font-size: @min-size;
    color: @link-color;
  }
  &-items {
    display: flex;
    justify-content: space-between;
    margin: 40px;
    min-height: 58px;
    position: relative;
  }
  &-item {
    width: 80px;
    text-align: center;
    font-size: @min-size + 1;
    &-number {
      font-size: 2 * @min-size;
    }
    &.disabled {
      color: @font-color-lighter;
    }
  }
}

// 统计-出勤情况
.statis-attendance {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: relative;
  &-item {
    padding: 5px 10px;
    background: #eaeaea;
    font-size: @min-size + 2;
    border-radius: 3px;
    display: block;
  }
  border-top:1px solid transparent;
  border-image: svg(onepxborder param(--color @border-color)) 2 2 stretch;
}

// statustics-rank
.statis-avatars {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  &-item {
    width: 30vw;
    height: 30vw;
    text-align: center;
  }
}

.statis-avatar {
  width: 50px;
  height: 50px;
  margin: 10px auto;
  background: #efefef;
  border-radius: 50%;
}

.statis-depart {
  text-align: center;
  font-size: @min-size;
  padding-bottom: 10px;
  &-icon {
    background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(lighten(#33bc60, 5%)), to(#33bc60));
  }
  &-label {
    display: flex;
    color: @font-color-lighter;
  }
  &-name {
    margin-left: 10px;
    width: 86px;
  }
  &-people {
    width: 64px;
  }
  &-hour {
    width: 64px;
  }
  &-progress {
    flex-grow: 1;
    &-el {
      margin: 6px;
    }
  }
  &-item {
    margin-top: 5px;
    display: flex;
    line-height: 2 * @min-size;
    .statis-depart-name {
      font-size: @min-size + 2;
    }
  }
}

@media screen and (max-width: 320px) {
  .statis-panel {
    &-circle {
      width: 60vw;
      height: 60vw;
      margin: 0 auto;
    }
  }
  .statis-attendance-item {
    font-size: 12px;
  }
}