.page-apply {
  padding-top: 10px;
}
.flex-row {
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
}
.apply-type-tips {
  margin-left: 10px;
  font-size: @min-size;
}

.upload-wrapper {
  position: relative;
  width: 40px;
  height: 40px;
  overflow: hidden;
  margin-left: 10px;
  padding-bottom: 20px;
}
.my-upload {
  font-size: 40px;
  line-height: 40px;
}
/*使file透明*/
.upload-wrapper input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  height: 100%;
  width: 100%;
  font-size: 10000px;
  cursor: pointer;
}