.clock {
  text-align: center;
  &-time {
    margin-top: 40px;
    font-size: @base-size * 4;
  }
  &-icon {
    font-size: @base-size * 6;
    color: @theme-color;
  }
  &-btn.weui-btn {
    background: @theme-color;
  }
  &-btn-wrap {
    padding: 20px;
  }
}