// less 一像素边框
.setLine(@c: #C7C7C7, @t: 0, @r: 0, @b: 0, @l: 0) {
  content: " ";
  position: absolute;
  left: @l;
  bottom: @b;
  right: @r;
  top: @t;
  height: 1px;
  border-bottom: 1px solid @c;
  color: @c;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}
// postcss 一像素边框
@svg onepxborder {
  height: 2px;
	@rect {
		fill: var(--color, black);
		width: 100%;
		height: 50%;
	}
}

