@import './fn.less';
// 主题颜色
@theme-color: #409eff;
@font-color: #333;
@font-color-lighter: #8a8a8a;
@link-color: @theme-color;
@border-color: #e5e5e5;
// 字体大小
@base-size: 16px;
@min-size: 12px;
// 头部-header
@header-bg: #fefefe;
@header-color: #333;
// 基础设置
@app-base-bg: #f1f1f1;
// 排行榜奖牌图标颜色
@medal-color: #fca357;
// progress background
@progress-bg: #a1a1a1;
