@font-face {font-family: "icon-home";
  src: url('./iconfont.ttf?t=1490682501701') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}

.components-icon-home:before {
  font-family:"icon-home" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e66f";
}
